{
  "Data": {
    "ConnectionString": "Data Source=DESKTOP-FISTOP1\\SQLEXPRESS;Initial Catalog=shopifyLocal;Persist Security Info=True;User ID=sa;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical"
    }
  },
  "AllowedHosts": "*",
  "Shopify": {
    "Url": "https://miracles1310.myshopify.com/",
    "PrivateAppPassword": "da2156d2b9d65ee66c76b15bf697a90f"
  },
  "miraclecbdproducts": {
    "Url": "http://staging.miraclecbdproducts.com/api/order/",
    "username": "phamminh1309",
    "password": "MiracleNP1"
  }
}
